{
  "name": "prototech-email-server",
  "version": "1.0.0",
  "description": "Backend email server for ProtoTech Solutions using Hostinger SMTP",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "smtp",
    "email",
    "nodemailer",
    "hostinger"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "nodemailer": "^6.9.13",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
